# database
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=development
RUN_MIGRATIONS=true
# application
PORT=3000
MODE=DEV
# security
JWT_SECRET=qyaKg21syb/I0vHyLSTZ6kjTvdTil12nksc47i2ZlzU=
JWT_EXPIRATION_TIME=24h
#Throttler
THROTTLER_TTL=1m
THROTTLER_LIMIT=10

